pyspark/infra/iot_sensor_data_ps.avsc

{
  "type": "record",
  "name": "DeviceTelemetry",
  "namespace": "com.example.iot",
  "fields": [
    { "name": "device_id", "type": "string" },
    { "name": "device_type", "type": "string" },
    { "name": "timestamp", "type": "string" },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          { "name": "latitude", "type": "double" },
          { "name": "longitude", "type": "double" },
          { "name": "factory_section", "type": "string" }
        ]
      }
    },
    {
      "name": "sensors",
      "type": {
        "type": "record",
        "name": "Sensors",
        "fields": [
          {
            "name": "temperature",
            "type": {
              "type": "record",
              "name": "Temperature",
              "fields": [
                { "name": "value", "type": "double" },
                { "name": "unit", "type": "string" },
                { "name": "status", "type": "string" }
              ]
            }
          },
          {
            "name": "vibration",
            "type": {
              "type": "record",
              "name": "Vibration",
              "fields": [
                { "name": "value", "type": "double" },
                { "name": "unit", "type": "string" },
                { "name": "status", "type": "string" }
              ]
            }
          },
          {
            "name": "energy_consumption",
            "type": {
              "type": "record",
              "name": "EnergyConsumption",
              "fields": [
                { "name": "value", "type": "double" },
                { "name": "unit", "type": "string" },
                { "name": "status", "type": "string" }
              ]
            }
          },
          {
            "name": "pressure",
            "type": {
              "type": "record",
              "name": "Pressure",
              "fields": [
                { "name": "value", "type": "double" },
                { "name": "unit", "type": "string" },
                { "name": "status", "type": "string" }
              ]
            }
          }
        ]
      }
    },
    { "name": "alerts", "type": { "type": "array", "items": "string" } },
    { "name": "status", "type": "string" },
    { "name": "battery_level", "type": "int" },
    {
      "name": "network",
      "type": {
        "type": "record",
        "name": "Network",
        "fields": [
          { "name": "signal_strength", "type": "int" },
          { "name": "connection_type", "type": "string" }
        ]
      }
    },
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "Metadata",
        "fields": [
          { "name": "firmware_version", "type": "string" },
          { "name": "last_maintenance", "type": "string" },
          { "name": "operating_hours", "type": "int" },
          { "name": "warranty_valid", "type": "boolean" }
        ]
      }
    }
  ]
}
